<html>
<head><title>DivLayout</title></head>

<style>
    div.row1{ width:99.9%; background-color: rgb(226, 13, 45);height:100px}
    div.row2{ width:33.3%; background-color: rgb(247, 144, 27);float:left;height:100px;}
    div.row3{ width:33.3%; background-color: rgb(240, 224, 11);float:left;height:100px;} 
    div.row4{ width:33.3%; background-color: rgb(47, 172, 9);float:left;height: 100px;}
    div.row5{ width:70%; background-color: rgb(14, 10, 236);float:left;height:250px;}
    div.row6{ width:30%; background-color: rgb(226, 8, 215);float:left;height:250px;}
    div.row7{ width:10%; background-color: rgb(146, 86, 184);float:left;height:100px;}
    div.row8{ width:90%; background-color: rgb(223, 9, 116);float:left;height:100px;}
</style>

<body>
    <div class="row1"><p>You are amazing</p></div>
    <div class="row2"><p>Wow, wonderful</p></div>
    <div class="row3"><p>Nice one</p></div>
    <div class="row4"><p>Html is amazing, wow!</p></div>
    <div class="row5"><p>Wassup, guuuuuuys!!</p></div> 
    <div class="row6"><p>Kyle Daryl Mizon</p></div>
    <div class="row7"><p>Kyle Daryl Mizon</p></div>
    <div class="row8"><p>Kyle Daryl Mizon</p></div>

</body>
</html> 